db_name=DataStoreFilled
db_ip=localhost
db_driver=MSSQL
db_username=sa
db_password=321
DateType=SQL
reportPrinterName = Send To OneNote 2007
EnableSellPricePresentage=No
BarCodeImageType=png
CheckAvailableQuantity=No
TimerRunsAccordingTo=All
